<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
</head>
<body>
    <h1><a href="index.html">Start</a></h1>
    <style>
        body {
            background-color: rgb(238, 138, 67);
        }

        h1 {
            display: flex;
            justify-content: center;
            margin: 500px auto;
            margin-left: 900px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            width: 200px;
            padding: 30px;
            border-radius: 30px;
            font-family:monospace;
            border: 3px solid black;
            cursor: pointer;
            user-select: none;
            transition: 0.3s;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h1:hover {
            font-size: 30px;
        }
    </style>
</body>
</html>